# flashlight

./: README.md  build.gradle  circle.yml  keys.json  settings.gradle  signing-keystore.jks
app/: build.gradle
app/graphics/: ic_launcher.sketch
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ericp/flashlight/: Flashlight.java  FlashlightImpl.java  FlashlightProvider.java  LegacyFlashlightImpl.java  MainActivity.java
app/src/main/res/values/: strings.xml
baseflashlight/src/main/java/co/ericp/baseFlashlight/: IFlashlight.java
baseflashlight/src/main/java/co/ericp/flashlight/base/: IFlashlight.java
branding/: copy.md  ic_launcher.sketch
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/co/ericp/flashlight/core/: Flashlight.java  IFlashlight.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
legacyTorchFlashlight/: build.gradle
legacyTorchFlashlight/src/main/: AndroidManifest.xml
screenFlashlight/: build.gradle
screenFlashlight/src/androidTest/java/co/ericp/flashlight/: ApplicationTest.java
screenFlashlight/src/main/: AndroidManifest.xml
screenFlashlight/src/main/java/co/ericp/flashlight/: MainActivity.java
screenFlashlight/src/test/java/co/ericp/flashlight/: ExampleUnitTest.java
src/androidTest/java/co/ericp/flashlight/: ApplicationTest.java  FlashlightImplTest.java  FlashlightProviderTest.java  LegacyFlashlightImplTest.java  MainActivityTest.java  TestSuite.java
src/main/: AndroidManifest.xml
src/main/java/co/ericp/flashlight/: CameraUnavailableException.java  Flashlight.java  FlashlightImpl.java  FlashlightProvider.java  FlashlightUnavailableException.java  LegacyFlashlightImpl.java  MainActivity.java  MainService.java
src/main/play/: contactEmail  contactPhone  contactWebsite
src/main/play/en-US/listing/: fulldescription  shortdescription  title
src/main/res/values/: strings.xml
torchFlashlight/: build.gradle
torchFlashlight/src/androidTest/java/co/ericp/flashlight/: FlashlightImplTest.java
torchFlashlight/src/main/: AndroidManifest.xml
torchFlashlight/src/main/java/co/ericp/flashlight/: FlashlightImpl.java
