buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        minSdkVersion 8
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('signing-keystore.jks')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias 'key'
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //androidTestCompile 'org.mockito:mockito-core:1.10.19'
    //androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
